<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Pacifico&family=Playfair+Display:wght@500&family=Poppins:wght@400;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/Budget_app.css">
</head>

<body>
    <div id="wraper">
        <div id="container">
            <div id="sub-container">
            </div>
            <div class="output-container flex-space">
                <div>
                    <p>Total Budget</p>
                    <span id="amount">$0</span>
                </div>
                <div>
                    <p>Expenses</p>
                    <span id="expenititire-value">$0</span>
                </div>
                <div>
                    <p>Balance</p>
                    <span id="Balance-amount">$0</span>
                </div>
            </div>
        </div>
        <div class="list">
            <h3>Expenses List</h3>
            <div id="list">

            </div>
        </div>
    </div>

    <script src="js/Budget_app.js"></script>
</body>

</html>