<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <center>
        <table id="maintable">
            <!-- <tr id="mainsentense">
                <th>Income Tax</th>
                <th>Income Tax Rate</th>
                <th>Income Tax Totale Answer</th>
                <th>Income Tax Rate Answer(Total - Tax Rate)</th>
            </tr> -->
                <th rowspan="7"><input type="text" name="number" id="income" placeholder="Enter the Income Tax"></th>
            <!-- <tr id="mainshort">
                <th>5%</th>
                <th><input type="number" id="three" disabled></th>
                <th><input type="number" id="four" disabled></th>
            </tr>
            <tr id="mainshort">
                <th>10%</th>
                <th><input type="number" id="five" disabled></th>
                <th><input type="number" id="six" disabled></th>
            </tr>
            <tr id="mainshort">
                <th>15%</th>
                <th><input type="number" id="seven" disabled></th>
                <th><input type="number" id="eight" disabled></th>
            </tr>
            <tr id="mainshort">
                <th>20%</th>
                <th><input type="number" id="nain" disabled></th>
                <th><input type="number" id="ten" disabled></th>
            </tr>
            <tr id="mainshort">
                <th>30%</th>
                <th><input type="number" id="eleven" disabled></th>
                <th><input type="number" id="tvaeel" disabled></th>
            </tr> -->
            <tr>
                <th colspan="4"><button onclick="incometaxolo()">Submit</button></th>
            </tr>
        </table>
    </center>
    
    <script src="js/tax.js"></script>

</body>
</html>